REACT_APP_TITLE="Medical Project With Reactjs & Laravel"
REACT_APP_SERVER_URL=http://localhost:8000/api/v1/
REACT_APP_IMAGES_URL=http://localhost:8000/assets/images/
REACT_APP_FRONT_URL=http://localhost:3000/